REACT_APP_API_URL=http://localhost:8080/api/v1/task
REACT_APP_GET_TASKS_URL=http://localhost:8080/api/v1/task
REACT_APP_GET_TASK_BY_ID_URL=http://localhost:8080/api/v1/task/:id
REACT_APP_DELETE_TASK_URL=http://localhost:8080/api/v1/task/:id
REACT_APP_CREATE_TASK_URL=http://localhost:8080/api/v1/task
REACT_APP_UPDATE_TASK_URL=http://localhost:8080/api/v1/task/:id

